# demo-plugin

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/marcosholgado/demo/plugin/actions/copyTemplates/: CopyTemplatesAction.kt
src/main/java/com/marcosholgado/demo/plugin/actions/jiraMove/: JiraMoveAction.kt  JiraMoveDialog.kt  JiraMoveDialogPresenter.kt  JiraMovePanel.kt
src/main/java/com/marcosholgado/demo/plugin/actions/jiraNewTicket/: JiraNewTicketAction.kt  JiraNewTicketDialog.kt  JiraNewTicketDialogPresenter.kt  JiraNewTicketPanel.kt
src/main/java/com/marcosholgado/demo/plugin/actions/newModule/: DemoModuleProvider.kt
src/main/java/com/marcosholgado/demo/plugin/components/: DemoComponent.kt  JiraComponent.kt
src/main/java/com/marcosholgado/demo/plugin/configuration/: JiraSettings.form  JiraSettings.kt
src/main/java/com/marcosholgado/demo/plugin/liveTemplates/: DemoLiveTemplateProvider.kt
src/main/java/com/marcosholgado/demo/plugin/utils/: DemoBundle.kt  DemoIcons.kt  FileUtils.kt  Utils.kt
src/main/java/com/marcosholgado/droidcon18/plugin/actions/: TestAction.kt
src/main/java/com/marcosholgado/droidcon18/plugin/actions/copyTemplates/: CopyTemplatesAction.kt
src/main/java/com/marcosholgado/droidcon18/plugin/actions/jira/: JiraMoveAction.kt  JiraMoveActionPresenter.kt  JiraMoveDialog.kt  JiraMoveDialogPresenter.kt  JiraMovePanel.form  JiraMovePanel.kt
src/main/java/com/marcosholgado/droidcon18/plugin/actions/jiraMove/: JiraMoveAction.kt  JiraMoveDialog.kt  JiraMoveDialogPresenter.kt  JiraMovePanel.kt
src/main/java/com/marcosholgado/droidcon18/plugin/actions/jiraNewTicket/: JiraNewTicketAction.kt  JiraNewTicketDialog.kt  JiraNewTicketDialogPresenter.kt  JiraNewTicketPanel.kt
src/main/java/com/marcosholgado/droidcon18/plugin/actions/newModule/: ChooseDroidconModuleStep.kt  DroidconModuleProvider.kt  NewModuleAction.kt
src/main/java/com/marcosholgado/droidcon18/plugin/actions/test/: TestAction.kt
src/main/java/com/marcosholgado/droidcon18/plugin/components/: DroidconComponent.kt  JiraComponent.kt
src/main/java/com/marcosholgado/droidcon18/plugin/configuration/: JiraSettings.form  JiraSettings.kt
src/main/java/com/marcosholgado/droidcon18/plugin/liveTemplates/: DroidconLiveTemplateProvider.kt
src/main/java/com/marcosholgado/droidcon18/plugin/utils/: DroidconBundle.kt  DroidconIcons.kt  FileUtils.kt  Utils.kt
src/main/resources/androidTemplates/ArticleList/: globals.xml.ftl  recipe.xml.ftl  template.xml
src/main/resources/androidTemplates/ArticleList/root/: AndroidManifest.xml.ftl  build.gradle.ftl
src/main/resources/androidTemplates/ArticleList/root/res/menu/: navigation.xml.ftl
src/main/resources/androidTemplates/ArticleList/root/res/navigation/: nav_graph.xml.ftl
src/main/resources/androidTemplates/ArticleList/root/src/app_package/: SectionFragment.kt.ftl
src/main/resources/androidTemplates/NewDroidconModule/: recipe.xml.ftl
src/main/resources/androidTemplates/NewDroidconModule/root/: build.gradle.ftl  shared_macros.ftl
src/main/resources/androidTemplates/Weather/: common_globals.xml.ftl  recipe.xml.ftl  template.xml
src/main/resources/androidTemplates/Weather/root/: build.gradle.ftl
src/main/resources/androidTemplates/Weather/root/res/menu/: navigation.xml.ftl
src/main/resources/androidTemplates/Weather/root/res/navigation/: nav_graph.xml.ftl
src/main/resources/androidTemplates/mvp/: common_globals.xml.ftl  globals.xml.ftl  recipe.xml.ftl  template.xml
src/main/resources/androidTemplates/mvp/root/: build.gradle.ftl
src/main/resources/androidTemplates/mvp/root/res/layout/: fragment_layout.xml.ftl
src/main/resources/androidTemplates/mvp/root/src/app_package/: DaggerComponent.kt.ftl  DaggerModule.kt.ftl  FeatureContract.kt.ftl  FeatureFragment.kt.ftl  FeaturePresenter.kt.ftl
src/main/resources/liveTemplates/: Demo.xml  Droidcon.xml
src/main/resources/messages/: DemoBundle.properties  DroidconBundle.properties
src/main/resources/projectTemplates/NewDemoApp/: globals.xml.ftl  template.xml
src/main/resources/projectTemplates/NewDemoApp/root/: build.gradle.ftl
src/main/resources/projectTemplates/NewDemoApp/root/res/layout/: activity_main.xml
src/main/resources/projectTemplates/NewDemoApp/root/res/navigation/: nav_graph.xml
src/main/resources/projectTemplates/NewDemoModule/: template.xml
src/main/resources/projectTemplates/NewDemoModule/root/: AndroidManifest.xml.ftl  build.gradle.ftl
src/main/resources/projectTemplates/NewDroidconApp/: recipe.xml.ftl  template.xml
src/main/resources/projectTemplates/NewDroidconApp/root/: AndroidManifest.xml.ftl  shared_macros.ftl
src/main/resources/projectTemplates/NewDroidconApp/root/src/app_package/: MainActivity.kt.ftl
src/main/resources/projectTemplates/NewDroidconModule/: recipe.xml.ftl  template.xml
src/main/resources/projectTemplates/common/: globals_android_module.xml.ftl  kotlin_macros.ftl  proguard_recipe.xml.ftl
(+20 files in other folders)
