buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.4.3'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'demo'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.intellij'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    compile "org.jetbrains.kotlin:kotlin-runtime:${kotlin_version}"

    compile 'com.squareup.retrofit2:retrofit:2.5.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    compile 'com.squareup.retrofit2:converter-gson:2.5.0'

    compile 'com.google.dagger:dagger:2.20'
    kapt 'com.google.dagger:dagger-compiler:2.20'

    compile 'io.reactivex.rxjava2:rxjava:2.2.5'
    compile "com.github.akarnokd:rxjava2-swing:0.3.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

intellij {
    pluginName 'demo-plugin'
    plugins = ['Kotlin', 'git4idea', 'android']
    updateSinceUntilBuild false
    localPath ASRunPath
}

patchPluginXml {
    changeNotes """
      No changes yet.<br>
    """
}